<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan QR Code Page</title>
    <link rel="stylesheet" href="scan.css" />
  </head>
  <body>
    <main>
      <header class="contain">
        <h1>Scan QR code</h1>
        <p>Scan this QR code in-app to verify a device</p>
      </header>
      <section class="contain">
        <div class="code-scan">
          <img
            src="https://duckduckgo.com/i/87701897.png"
            alt="QR Code"
            class="code-qr"
          />
        </div>
        <div class="div-class">
          <p class="code-para">or enter the code manually</p>
          <div class="input-code">
            <input
              type="text"
              name="code"
              class="code"
              placeholder="HLA8G4L1B9ZX4"
            />
            <button class="copy">
              <img class="copy-svg" src="copy.svg" />
            </button>
          </div>

          <button class="continue">Continue</button>
        </div>
      </section>
    </main>
  </body>
</html>
